cc = "gcc";

cflags = "-Iinclude $(pkg-config --cflags raylib)";
cflagsdev = "-g -Wall -Wextra -fsanitize=address [cflags]";
cflagsrel = "-O3 [cflags]";

lflags = "$(pkg-config --libs raylib)";
lflagsdev = "-g -fsanitize=address [lflags]";
lflagsrel = "-O3 [lflags]";

srcs = "./main.c";
devobjs = srcs: "./*.c" -> "./build/dev/*.o";
relobjs = srcs: "./*.c" -> "./build/rel/*.o";

dev_exec = "./springsim";
rel_exec = "./build/rel/springsim";

"dev" {
    depends = "mkdirs", "build_devobjs";
    run = "[cc] [lflagsdev] -o [dev_exec] [devobjs]";
}

"run" {
    depends = "dev";
    run = "[dev_exec]";
}

"build_devobjs" {
    depends = srcs, devobjs;
    depends_parallel = true;
}

"rel" {
    depends = "mkdirs", "build_relobjs";
    run = "[cc] [lflagsrel] -o [rel_exec] [relobjs]";
}

"build_relobjs" {
    depends = relobjs, srcs;
    depends_parallel = true;
}


devobjs as obj {
    obj_src = obj: "./build/dev/*.o" -> "./*.c";
    run = "[cc] [cflagsdev] -c [obj_src] -o [obj]";
}

relobjs as obj {
    obj_src = obj: "./build/rel/*.o" -> "./*.c";
    run = "[cc] [cflagsrel] -c [obj_src] -o [obj]";
}

"mkdirs" {
    run = "mkdir -p build/dev build/rel";
}

"clean" {
    run = "rm -rf build";
}
